PORT = 3000

BUILD_PATH = dist

REACT_APP_API_BASE_URL = /api

REACT_APP_API_KEY=AIzaSyBpxs_jJhH8Zggtsa7jTEWlDgrcYxfKYzE
REACT_APP_AUTH_DOMAIN=freelance-platform-d20fe.firebaseapp.com
REACT_APP_PROJECT_ID=freelance-platform-d20fe
REACT_APP_STORAGE_BUCKET=freelance-platform-d20fe.appspot.com
REACT_APP_MESSAGING_SENDER_ID=885687438581
REACT_APP_APP_ID=1:885687438581:web:c25ae0aab7609bbbafc9bc
REACT_APP_MEASUREMENT_ID=G-D159B8LHQW
